# azure

Azure API Management/: Azure.APIManagement.Deployment.sln  README.md
Azure API Management/Azure.APIManagement.Deployment/: Azure.APIManagement.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
Azure Active Directory B2C/Customisation/: README.md
Azure Active Directory B2C/Customisation/DevOps/: Azure.ADB2C.Deployment.sln
Azure Application Insights/Insights Only/: Azure.ApplicationInsights.Deployment.sln  README.md
Azure Application Insights/Insights Only/Azure.ApplicationInsights.Deployment/: Azure.ApplicationInsights.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Azure Application Insights/Web Application/: Azure.ApplicationInsights.WebApp.sln  README.md
Azure Application Insights/Web Application/Azure.ApplicationInsights.WebApp/: Global.asax  Global.asax.cs  (+3 more)
Azure Application Insights/Web Application/Azure.ApplicationInsights.WebApp.Deployment/: Azure.ApplicationInsights.WebApp.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
Azure Automation - Call SQL Stored Procedure/: DeployThroughARM.ps1  azuredeploy.json  azuredeploy.parameters.json
Azure Data Factory/: Azure.DataFactory.Deployment.sln  README.md
Azure Data Factory/Azure.DataFactory.Deployment/: Azure.DataFactory.deployproj  Deploy-AzureResourceGroup.ps1  azuretemplate.json  azuretemplate.parameters.json
Azure KeyVault/: Azure.KeyVault.Deployment.sln  README.md
Azure KeyVault/Azure.KeyVault.Deployment/: Azure.KeyVault.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Azure Portal Dashboard/: AzurePortal.Dashboard.Deployment.sln  README.md
Azure Portal Dashboard/AzurePortal.Dashboard.Deployment/: AzurePortal.Dashboard.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  azuretemplate.json  azuretemplate.parameters.json
Azure Scheduler - Azure Automation - Call SQL Stored Procedure/: DeployThroughARM.ps1  azuredeploy.json  azuredeploy.parameters.json
Azure Service Fabric/ASP.NET Core Web API/: Azure.ServiceFabric.ASPNetCore.sln  README.md
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/: Azure.ServiceFabric.ASPNetCore.FriendsService.csproj  FriendsService.cs  FriendsService.xml  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/Configuration/: ADB2CAuthenticationOptions.cs
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/Configuration/EventFlow/: EventFlowOptions.cs  Filter.cs  Input.cs  Output.cs  Source.cs
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/Controllers/: BaseController.cs  FriendsController.cs
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/Extensions/: ADB2CApplicationBuilderExtensions.cs  ADB2CServiceCollectionExtensions.cs  LoggingLoggerFactoryExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/PackageRoot/: ServiceManifest.xml
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/PackageRoot/Config/: eventFlowConfig.json
Azure Service Fabric/ASP.NET Core Web API/src/Azure.ServiceFabric.ASPNetCore.FriendsService/Properties/: launchSettings.json
Azure Service Fabric/ASP.NET Core Web API/tests/Azure.ServiceFabric.ASPNetCore.FriendsService.Tests/: Azure.ServiceFabric.ASPNetCore.FriendsService.Tests.csproj
Azure Service Fabric/ASP.NET Core Web API/tests/Azure.ServiceFabric.ASPNetCore.FriendsService.Tests/Integration/: FriendsControllerIntegrationTests.cs  FriendsControllerTests.cs
Azure Service Fabric/ASP.NET Core Web API/tests/Azure.ServiceFabric.ASPNetCore.FriendsService.Tests/Unit/: FriendsControllerTests.cs  FriendsControllerUnitTests.cs
Azure Service Fabric/Secure Cluster/: Azure.ServiceFabric.Secure.Deployment.sln  README.md
(+70 files in other folders)
