html {
	body {	
		.identity {
			#api {
				ul {
					text-align: center;
				}

				.accountButton {
					border: none;
					border-radius: 2px;
					color: whitesmoke;
					font-size: larger;
					height: 45px;
					width: 284px;
					&:hover {
						border: none;
					}
				}

				#FacebookExchange {
					background-color: #3B5595;
					background-image: url("../images/facebook.png");
					background-repeat: no-repeat;
					background-size: 50px;
					padding-left: 55px;
					&:hover {
						background-color: #354C86;
					}
				}

				#GoogleExchange {
					background-color: #C64A29;
					background-image: url("../images/googleplus.png");
					background-repeat: no-repeat;
					background-size: 50px;
					margin: 10px 0;
					padding-left: 55px;
					&:hover {
						background-color: #C14325;
					}
				}

				#MicrosoftAccountExchange {
					background-color: #28B1E6;
					background-image: url("../images/microsoft.png");
					background-repeat: no-repeat;
					background-size: 50px;
					padding-left: 55px;
					&:hover {
						background-color: #189DCF;
					}
				}
	
				#password {
					background-color: #fff !important;
					background-image: none !important;
					border: 1px solid #ccc;
					border-radius: 2px !important;
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
					color: #555;
					display: block;
					font-size: 14px;
					height: 40px;
					line-height: 1.42857143;
					margin: 10px 0;
					padding: 6px 12px;
					transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
					width: 100% !important;
					-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
					-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
					-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s !important;
				}
			}			
		}	
	}
}